// .cardHeaderSettings {
//     border-top-left-radius: 15px;
//     border-top-right-radius: 15px;
//     font-size: small;


// }

.qwe{   
     --background: red !important;
}
ion-card-content{
    padding: 0px !important;

}
ion-card-header{
    padding: 0px !important;
    // border-top-left-radius: 10px;
    // border-top-right-radius: 10px;
}

.roundbutton {
    display: block;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    // // border: 1px solid blue;
    background-color: white;
    text-align: center;
  }

// .cardBodySettings {
//     border-bottom-left-radius: 15px;
//     border-bottom-right-radius: 15px;
//     font-size: small;
// }

// .cardBodyBackColor{
//     background-color: #3499E4;
//     padding:0px !important;
//     font-size: small;
// }

// hr {
//     margin-top: -0.5rem;
//     margin-bottom: 1rem;
//     border: 0;
//     border-top: 1px solid rgba(0, 0, 0, .1);
// }

// .has-search .form-control {
//     padding-left: 2.375rem;
// }

// .has-search .form-control-feedback {
//     position: absolute;
//     z-index: 2;
//     display: block;
//     width: 2.375rem;
//     height: 2.375rem;
//     line-height: 2.375rem;
//     text-align: center;
//     pointer-events: none;
//     color: #aaa;
// }

// .truncate {
//     width: 100%;
//     white-space: nowrap;
//     overflow: hidden;
//     text-overflow: ellipsis;
//   }

//   pagination-controls .ng2-pagination li.current {
//     background: gray;
// }

// .card:hover {
//     cursor: pointer;
//     -webkit-transform: scale(1.1);
//     transform: scale(1.1);
//     -moz-transform: scale(1.1);
//     -ms-transform: scale(1.1);
//     box-shadow: 0 0 20px rgba(0, 0, 0, .2);
//   }
//   p {
//     display: block;
//     display: -webkit-box;
//     text-align: justify;
//     -webkit-line-clamp: 3;
//     -webkit-box-orient: vertical;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     margin: 5px !important;
// }
// .MainCard{
//     float: left;
//     margin-right: 8%;
//     margin-top: 50px;
//     padding: 0;
// }
// .card-body{
//     padding: 10px !important;

// }
// .GoalTitle{
//     float: left;
//     margin-top: -21px;
//     font-weight: bold; 
//     color:#1089CE; 
//     padding-left: 5px; 
//     line-height: 0.8;
// }
// .GoalTargetDate{
//     /* float: right !important; */
//     position: absolute;
//     right: 16px;
   
// }
// .CustomBadge{
//     position: absolute;
//     /* right: 41px; */
//     left: 92px;
//     bottom: 34px;
//     background-color: #007bff;
//     border-radius: 55%;
//     padding: 7px;
//     color: white;
// }
// .GoalEdit{
//     cursor: pointer;
//     position: absolute;
//     right: 66px;
//     color: #007bff !important;
// }
// .GoalDelete{
//     cursor: pointer;
//     position: absolute;
//     right: 35px;
//     color: red !important;
// }
// .Edit_Delete_Icon{
//     position: absolute;
//     right: -13px;
//     bottom: 35px;
// }

.cardconteudo {
    background: rgba(255,255,255,0.5);
}

.background1-ionitem{   
    --background: rgb(29, 131, 247) !important;
}
.background2-ionitem{   
    --background: rgb(149, 29, 247) !important;
}
.background3-ionlabel{   
    --background: rgb(247, 207, 29) !important;
}
