<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button style="color: #f09d2e;"></ion-menu-button>
    </ion-buttons>
    <ion-title color="Medium"> Guiding Principles</ion-title>
</ion-toolbar>
</ion-header>
<ion-content>
  <ion-row>
    <ion-col size="2">
      <ion-list>
        <ion-thumbnail slot="start" style="padding-left:10px; padding-top:10px;" >
          <ion-img src="assets/img/account.png" class="image-container hovereffect"></ion-img>  
             <div class="btn btn-link btn-file "> 
              <a  style="color:white; padding-top:15px;" href="#" class="overlay">Edit</a>
              <ion-input type='file' id="upload-img"  accept="image/*" class="select-profile-picture"></ion-input>
            </div>   
        </ion-thumbnail>
        <!-- <ion-avatar slot="start">
          <img src="assets/img/account.png">
        </ion-avatar>
        <ion-label>Vijay Mitra</ion-label> -->
      </ion-list> 
    </ion-col>
    <ion-col size="10">
      <p style="padding-top:12px;">Vijay Mitra</p>  
    </ion-col>
  </ion-row> 
  <ion-grid style="padding-top:20px; padding-left:20px; font-weight:bold;">
    <ion-label class="purpose">My Purpose</ion-label><br>
      </ion-grid>
        <ion-grid style="padding-top:5px;  padding-left:20px;">
          <ion-label>Lorem Ipsum</ion-label>
          <ion-icon name="pencil" style="color:#1089CE;" class="edit" ></ion-icon>
        </ion-grid>
        <!-- <div class="purpose">
          <ion-label for="description" id="form"><p style="color:#1089CE;">Lorem Ipsum</p></ion-label>
         <div class="edit"><a href="#"><ion-icon name="pencil" style="color:#1089CE;" class="edit"></ion-icon></a></div>
       </div> -->
        <ion-grid style="padding-top:20px; padding-left:20px; font-weight:bold;">
          <ion-label>What's important to me</ion-label><br>
        </ion-grid>
        <ion-grid style="padding-top:5px; padding-left:20px;">
          <ion-label>Lorem Ipsum</ion-label><br>
        </ion-grid>
    <ion-item style="border-bottom: 1px solid grey !important ; padding-right:10px; padding-left:10px;"></ion-item>
     
    <!-- Company details starts here -->
  <ion-row>
    <ion-col size="6">
      <ion-list >
        <img src="https://www.impaxivesolutions.com/images/logo.png" slot="start" style="padding-left:10px; padding-top:10px"  >
      </ion-list>
    </ion-col>
    <ion-col size="6">
        <p style="padding-left:5px; padding-top:20px" >ACME Inc.</p>
    </ion-col>
  </ion-row>
        <ion-grid style="padding-top:20px; padding-left:20px; font-weight:bold;">
          <ion-label>Mission</ion-label><br>
        </ion-grid>
        <ion-grid style="padding-top:5px; padding-left:20px;">
          <ion-label>We will bring good things to the world</ion-label><br>
        </ion-grid>
        <ion-grid style="padding-top:20px; padding-left:20px; font-weight:bold;">
          <ion-label>Vision</ion-label><br>
        </ion-grid>
        <ion-grid style="padding-top:5px; padding-left:20px;">
          <ion-label>A world without the problems our products solve</ion-label><br>
        </ion-grid>
        <ion-grid style="padding-top:20px; padding-left:20px; font-weight:bold;">
          <ion-label>Values</ion-label><br>
        </ion-grid>
        <ion-grid style="padding-left:10px;" >
          <li style="padding-left:10px;">Competence</li>
          <li style="padding-left:10px;">Respect</li>
          <li style="padding-left:10px;">Have Fun</li>
        </ion-grid>
 </ion-content>

