// .image{
//     width:120%;
//     height:120%;
// }

.select-profile-picture {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  
  /***avatar hover****/ 
  .hovereffect {
      width: 50px;
      height: 50px;
      float: left;
      overflow: hidden;
      position: relative;
      text-align: center;
      cursor: default;
      border-radius: 50%;
      background-color: #7e35acf5;
      vertical-align: middle;
    }
    
    .hovereffect .overlay {
      width: 100%;
      // height: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
    }
    
    .hovereffect img {
      display: block;
      position: relative;
      max-width: none;
      width: calc(100% + 20px);
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: translate3d(-10px,0,0);
      transform: translate3d(-10px,0,0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .hovereffect:hover img {
      opacity: 0.4;
      filter: alpha(opacity=40);
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
    
    .hovereffect h2 {
      text-transform: uppercase;
      color: #7e35acf5;
      text-align: bottom;
      // position: relative;
      font-size: 17px;
      overflow: hidden;
      padding: 0.5em 0;
      background-color: #7e35acf5;
    }
    
    .hovereffect h2:after {
      // position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: #7e35acf5;
      content: '';
      -webkit-transition: -webkit-transform 0.35s;
      transition: transform 0.35s;
      -webkit-transform: translate3d(-100%,0,0);
      transform: translate3d(-100%,0,0);
    }
    
    .hovereffect:hover h2:after {
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
    
    .hovereffect a, .hovereffect p {
      color: #7e35acf5;
      opacity: 0.5;
      filter: alpha(opacity=0);
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: translate3d(100%,0,0);
      transform: translate3d(100%,0,0);
    }
    
    .hovereffect:hover a, .hovereffect:hover p {
      opacity: 1;
      filter: alpha(opacity=100);
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
  
  
    .blue-textarea textarea.md-textarea:focus:not([readonly]) {
      border-bottom: 1px solid #1089CE;
      box-shadow: 0 1px 0 0 #1089CE;
      border: none !important; 
      
    }
    
    .image-container {
      position: relative;
      display: inline-block;
      text-align: center;
    }
  
    .image-container:hover .message {
      transform: translate(-50%, -50%);
      opacity: 1;
    }
  
    .purpose:hover .edit {
      display: block;
      
    }
  
    .purpose {
      position: relative;
      display: inline-block;
    }
  
    .edit {
      /* padding-top: 7px;	 */
      // padding-left: 500%;
      position: absolute;
      // padding-left:200px;
      /* right: 0; */
      top: 0;
      display: none;
    }
    
    .edit a {
      color:#1089CE;
    }