  .round{
    border: 1px solid #ccc;
    border-radius: 50%;
    height: 15px;
    left: 0;
    top: 0;
    width: 15px;
    position: relative;
  }

.color1 {
    --background:#7b7b7b;
    --background-checked: #7b7b7b;
    --checkmark-color: white;
    --border-color: transparent;
    --border-color-checked: transparent;
   /* increasing overall width not the check icon size */
    --size:20px !important;
    // height: 30px;
    // width: 30px;
}
.color2 {
  --background: #722fa0;
  --background-checked: #722fa0;
  --checkmark-color: white;
  --border-color: transparent;
  --border-color-checked: transparent;
 /* increasing overall width not the check icon size */
  --size:20px !important;
}
.color3 {
  --background: #ffc100;
  --background-checked: #ffc100;
  --checkmark-color: white;
  --border-color: transparent;
  --border-color-checked: transparent;
 /* increasing overall width not the check icon size */
  --size:20px !important;
}
.color4 {
  --background: #0671d1;
  --background-checked: #0671d1;
  --checkmark-color: white;
  --border-color: transparent;
  --border-color-checked: transparent;
 /* increasing overall width not the check icon size */
  --size:20px !important;
}
.color5 {
  --background: #00b4ef;
  --background-checked: #00b4ef;
  --checkmark-color: white;
  --border-color: transparent;
  --border-color-checked: transparent;
 /* increasing overall width not the check icon size */
  --size:20px !important;
}
.color6 {
  --background: #ed0c00;
  --background-checked: #ed0c00;
  --checkmark-color: white;
  --border-color: transparent;
  --border-color-checked: transparent;
 /* increasing overall width not the check icon size */
  --size:20px !important;
}
.color7 {
  --background: #fffe00;
  --background-checked: #fffe00;
  --checkmark-color: white;
  --border-color: transparent;
  --border-color-checked: transparent;
 /* increasing overall width not the check icon size */
  --size:20px !important;
}
.color8 {
  --background: #00b350;
  --background-checked: #00b350;
  --checkmark-color: white;
  --border-color: transparent;
  --border-color-checked: transparent;
 /* increasing overall width not the check icon size */
  --size:20px !important;
}.color9 {
  --background: #a19e9b;
  --background-checked: #a19e9b;
  --checkmark-color: white;
  --border-color: transparent;
  --border-color-checked: transparent;
 /* increasing overall width not the check icon size */
  --size:20px !important;
}.color10 {
  --background: #f38a0d;
  --background-checked: #f38a0d;
  --checkmark-color: white;
  --border-color: transparent;
  --border-color-checked: transparent;
 /* increasing overall width not the check icon size */
  --size:20px !important;
}.color11 {
  --background: grey;
  --background-checked: grey;
  --checkmark-color: white;
  --border-color: transparent;
  --border-color-checked: transparent;
 /* increasing overall width not the check icon size */
  --size:20px !important;
}.color12 {
  --background: grey;
  --background-checked: grey;
  --checkmark-color: white;
  --border-color: transparent;
  --border-color-checked: transparent;
 /* increasing overall width not the check icon size */
  --size:20px !important;
}.color13 {
  --background: grey;
  --background-checked: grey;
  --checkmark-color: white;
  --border-color: transparent;
  --border-color-checked: transparent;
 /* increasing overall width not the check icon size */
  --size:20px !important;
}.color14 {
  --background: grey;
  --background-checked: grey;
  --checkmark-color: white;
  --border-color: transparent;
  --border-color-checked: transparent;
 /* increasing overall width not the check icon size */
  --size:20px !important;
}

.offset{
  margin-left:3.166666667%
}
  