<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-menu-button style="color: #F09D2E;"></ion-menu-button>
        </ion-buttons>
    <ion-title>Categories</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen>

        <ion-list lines="none" > 
             <ion-item *ngFor="let category of categoryInfo;let i = index" (click)="clickedAction(category)"> 
                <ion-icon  class="round" [ngStyle]="{'background-color':category.color}"></ion-icon>&nbsp;&nbsp;
                <ion-label>{{category.name}}</ion-label>
             </ion-item> 
        </ion-list>


</ion-content>
