// // .cardHeaderSettings {
// //     border-top-left-radius: 15px;
// //     border-top-right-radius: 15px;
// //     font-size: small;


// // }

// .background1-ionitem{
//     --background: rgb(29, 131, 247) !important;
// }
// .background2-ionitem{
//     --background: rgb(149, 29, 247) !important;
// }
// .background3-ionitem{
//     --background: rgb(247, 207, 29) !important;
// }
// .background-fabbutton{
//     --background: #F09D2E !important;
// }
// ion-card-content{
//    padding: 0px !important;

// }
// ion-card-header{
//    padding: 0px !important;
//    // border-top-left-radius: 10px;
//    // border-top-right-radius: 10px;
// }

// .roundbutton {
//    display: block;
//    height: 18px;
//    width: 18px;
//    border-radius: 50%;
//    // // border: 1px solid blue;
//    background-color: white;
//    text-align: center;
//  }

// .cardBodySettings {
//     border-bottom-left-radius: 15px;
//     border-bottom-right-radius: 15px;
//     font-size: small;
// }

// .cardBodyBackColor{
//     background-color: #3499E4;
//     padding:0px !important;
//     font-size: small;
// }

// hr {
//     margin-top: -0.5rem;
//     margin-bottom: 1rem;
//     border: 0;
//     border-top: 1px solid rgba(0, 0, 0, .1);
// }

// .has-search .form-control {
//     padding-left: 2.375rem;
// }

// .has-search .form-control-feedback {
//     position: absolute;
//     z-index: 2;
//     display: block;
//     width: 2.375rem;
//     height: 2.375rem;
//     line-height: 2.375rem;
//     text-align: center;
//     pointer-events: none;
//     color: #aaa;
// }

// .truncate {
//     width: 100%;
//     white-space: nowrap;
//     overflow: hidden;
//     text-overflow: ellipsis;
//   }

//   pagination-controls .ng2-pagination li.current {
//     background: gray;
// }

// .card:hover {
//     cursor: pointer;
//     -webkit-transform: scale(1.1);
//     transform: scale(1.1);
//     -moz-transform: scale(1.1);
//     -ms-transform: scale(1.1);
//     box-shadow: 0 0 20px rgba(0, 0, 0, .2);
//   }
//   p {
//     display: block;
//     display: -webkit-box;
//     text-align: justify;
//     -webkit-line-clamp: 3;
//     -webkit-box-orient: vertical;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     margin: 5px !important;
// }
// .MainCard{
//     float: left;
//     margin-right: 8%;
//     margin-top: 50px;
//     padding: 0;
// }
// .card-body{
//     padding: 10px !important;

// }
// .GoalTitle{
//     float: left;
//     margin-top: -21px;
//     font-weight: bold;
//     color:#1089CE;
//     padding-left: 5px;
//     line-height: 0.8;
// }
// .GoalTargetDate{
//     /* float: right !important; */
//     position: absolute;
//     right: 16px;

// }
// .CustomBadge{
//     position: absolute;
//     /* right: 41px; */
//     left: 92px;
//     bottom: 34px;
//     background-color: #007bff;
//     border-radius: 55%;
//     padding: 7px;
//     color: white;
// }
// .GoalEdit{
//     cursor: pointer;
//     position: absolute;
//     right: 66px;
//     color: #007bff !important;
// }
// .GoalDelete{
//     cursor: pointer;
//     position: absolute;
//     right: 35px;
//     color: red !important;
// }
// .Edit_Delete_Icon{
//     position: absolute;
//     right: -13px;
//     bottom: 35px;
// }


.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    .card {
      flex: 0 0 auto;
    }
  }
  .scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    .card {
      display: inline-block;
      height:100%;
    }
  }
  ion-card{
    margin:10px 5px 5px 5px !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    // padding:5px !important;
    border: lightgray 1px solid !important;
    max-height: 100%;
    display: flex;
    flex-direction: column;
  }
  ion-card-content{
    overflow: scroll;
    padding:4px;
  }
  ion-card-header{
    padding: 6px !important;
    text-align:center;
  }

  ion-fab-button{
    --background: #ff6600 !important;
  }


  .mbsc-mobiscroll .mbsc-cal-c {
    background-color: white !important;
}

mbsc-w-p mbsc-cal-c{
    background-color: white !important;
}

.mbsc-material .mbsc-cal-c {
  background-color: white !important;
}

.mbsc-fr-liq .mbsc-cal-c {
  background-color: white !important;
}
.mbsc-cal-c {
 background-color: white !important;
}


.example-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {

  min-height: 60px;
  background: white;
  border-radius:  0px 4px 4px 0px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.roundbutton {
  display: block;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  // // border: 1px solid blue;
  background-color: white;
  text-align: center;
}