
.padding{
    padding:10px;
}

.buttons{
    text-align: center;
    font-size: 20px;
    width: 175px;
    height: 72px;
    --background: #9ac81b;
    color:#ffffff;
    --border-radius:36px;
    --box-shadow:13px 6px 10px -2px gray;
    text-transform: capitalize;

}
.text-center{
    text-align: center;
}
table{
    width: 100%;
}
table, td,tr{
    border:1px solid #dee2e6;
    background-color: rgba(255, 255, 255, 0.966);
}
td{
   padding:10px;
}
table.table tr:hover td{
    color: #1089CE;
    border:1px solid #1089CE;
}
.card{
    box-shadow:10px 10px 10px -10px inset;
    overflow:scroll;

}
.text-size{
    font-size: 17px;
}
.input-class{
    border:1px solid #e98604;
    min-height: 70px;
    box-shadow: 3px 2px 10px -5px inset;
}

.wrap {
    box-sizing: border-box;
    height: 100px;
    margin: 0 auto;
    padding: 30px 10px;
    width: 460px;
  }
  
  .wrap .label {
    text-align: center;
  }

table, tr, td {  
    border: 1px solid #ddd;
    text-align: left;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  tr:hover {border:2px solid #1089CE; color: #1089CE; font-weight: bold;}
  
  th, td {
    padding: 10px;
  }

  /* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    // background: #1089CE;
    background: linear-gradient(114deg, #c354a3 22%, #3668a4 82%);
    border-radius: 10px;
    
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #1089CE; 
  }
  ion-segment{
    --background:white;
    border: 1px solid lightgray;
    border-radius:2rem;
  }
  ion-segment-button{
    width:50px;
    height: 50px;
    text-transform: capitalize;
    --indicator-box-shadow:transparent !important;
    --border-radius:34px !important;
    --border-color:lightgray;
    --padding:0 0.2em;
    --margin:0.5em;
    --background:white;
    --color-hover:rgb(125, 62, 120);
    // --background-checked:rgb(125, 62, 120) !important;
    --background-checked: linear-gradient(114deg, #c354a3 22%, #3668a4 82%);
    --color-checked:rgb(255,255,255);
    --indicator-color:transparent !important
  }
  ::ng-deep {
    .custom-slider .ng5-slider .ng5-slider-bar {
      background: linear-gradient(114deg, #c354a3 22%, #3668a4 82%);
      height: 2px;
    }
    // .custom-slider .ng5-slider .ng5-slider-selection {
    //   background: #ab2e8e;
    // }
    .custom-slider .ng5-slider .ng5-slider-pointer {
      width: 25px;
      height: 25px;
      bottom: 2px;
      background-color: #ab2e8e;
      border: none;
    }
    .custom-slider .ng5-slider .ng5-slider-pointer:after {
      display: none;
    }
    .custom-slider .ng5-slider .ng5-slider-tick {
      width: 0px;
      height: 10px;
      margin-left: 4px;
      border-radius: 0;
      background: #ffe4d1;
      top: -1px;
    }

    .custom-slider2 .ng5-slider .ng5-slider-bar {
      background: linear-gradient(114deg, #3668a4  22%, #c354a3 82%);
      height: 2px;
    }

    .custom-slider2 .ng5-slider .ng5-slider-pointer {
      width: 25px;
      height: 25px;
      bottom: 2px;
      background-color: #4375bc;
      border: none;
    }
    .custom-slider2 .ng5-slider .ng5-slider-pointer:after {
      display: none;
    }
    .custom-slider2 .ng5-slider .ng5-slider-pointer:active {
      border: none;
    }
    .custom-slider2 .ng5-slider .ng5-slider-tick {
      width: 0px;
      height: 10px;
      margin-left: 4px;
      border-radius: 0;
      background: #ffe4d1;
      top: -1px;
    }
  }
